material table_mat(
    diffuse( image("examples/wood_texture.pfm")),
    uniform(<0,0,0>)
)

material fridge_mat(
    mixed( image("examples/fridge_texture.pfm"), 0.4 ),
    uniform(<0,0,0>)
)

material orange_mat(
    diffuse( image("examples/orange_texture.pfm") ),
    uniform(<0,0,0>)
)

material floor_mat(
    diffuse( uniform(<0,1,0>) ),
    uniform(<0,0,0>)
)

material backwall_mat(
    diffuse( image("examples/wall_texture.pfm") ),
    uniform(<0,0,0>)
)

material sidewall_mat(
    diffuse( image("examples/brick_texture.pfm") ),
    uniform(<0,0,0>)
)

material light_mat(
    diffuse( uniform(<0,0,0>)),
    uniform(<1,1,1>)
)

material floor_mat(
    diffuse( image("examples/moquette_texture.pfm") ),
    uniform(<0,0,0>)
)

material bowl_mat(
    diffuse( image("examples/flower_texture.pfm")),
    uniform(<0,0,0>)
)

plane( floor_mat, scaling(10,10,10) )
plane( backwall_mat, translation([10,0,0])*rotation_y(1.57)*scaling(4,4,4) )
plane( sidewall_mat, translation([0,7.5,0])*rotation_y(1.57)*rotation_x(1.57)*scaling(2.5,2.5,2.5) )
plane( sidewall_mat, translation([0,-10,0])*rotation_y(1.57)*rotation_x(1.57)*scaling(2.5,2.5,2.5))

parallelepiped( table_mat, translation([3,2.3,0]), (0.25,0.25,2.5) )
parallelepiped( table_mat, translation([3,-2,0]), (0.25,0.25,2.5) )
parallelepiped( table_mat, translation([5,2.3,0]), (0.25,0.25,2.5) )
parallelepiped( table_mat, translation([5,-2,0]), (0.25,0.25,2.5) )
parallelepiped( table_mat, translation([2.75,-2.36,2.5]), (4.5,5.1,0.2) )

sphere( orange_mat, translation([4.3,1,3])*scaling(0.3,0.3,0.25) )

parallelepiped( fridge_mat, translation([8,-8,0]), (3.5,3.5,4) )
parallelepiped( fridge_mat, translation([8,-8,4.1]), (3.5,3.5,5) )

subtract( intersect( sphere( bowl_mat, translation([3.2,-0.5,3.35])*scaling(0.6,0.6,0.6)), plane(bowl_mat, translation([0,0,3.35])) ), sphere( bowl_mat, translation([3.2,-0.5,3.35])*scaling(0.55,0.55,0.55) )) 

sphere( light_mat, scaling(25,25,25))

camera( perspective, translation([-1,-1.1, 3.7]) , 1.333 , 1 )